<!DOCTYPE html>
<html>
    <head>
        <title>
            FOOD HUB
        </title>
        <style>
            * {
                margin :0;
                padding: 0;
            }
            #header {
                background-color:black;
                height: 70px;
            }
            h1 {
                color:cornsilk;
            }
            a {
                text-decoration: none;
                color: white;
                margin-right: 30px;
            }

            #brand {
            
                width: 40%;
                float: left;
                text-align: center;
                height: 70px;
                line-height: 70px;;

            }
            #menu {
                
                width: 50%;
                float: Right;
                height: 70px;
                line-height: 70px;
                        </style>


    </head>
    <body>

        <div id="header">
            </div>
            <div id=""
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </body>
    




































        <div id="footer"></div>
    </body>


















</html>